{
  "name": "kaitech-voice-of-time",
  "version": "1.0.0",
  "description": "KaiTech Voice of Time - Professional technology solutions with real-time world headlines coverage, enterprise cloud solutions, and cutting-edge creative technology",
  "main": "server-with-auth.js",
  "scripts": {
    "start": "node server-with-auth.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "mobile": "node server.js",
    "test": "echo \"KaiTech Server Ready\" && exit 0",
    "health": "curl http://localhost:8080/api/health || echo \"Server not running\"",
    "build": "echo \"No build process required - static site with Node.js server\""
  },
  "keywords": [
    "kaitech",
    "voice-of-time",
    "news",
    "analytics",
    "technology",
    "ai",
    "cloud-services",
    "media-design",
    "enterprise-solutions"
  ],
  "author": "KaiTech - Voice of Time",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fredkai/kaitech-news-intelligence-.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://fredkai.github.io/kaitech-news-intelligence-/",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "franc": "^6.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^12.0.0",
    "xml2js": "^0.6.2"
  }
}
